<!DOCTYPE html>
<html>

<head>
    <title>Мой проект</title>
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    <script src="./script.js"></script>
    <script src="./homework18.js"></script>
    <script src="./homework19.js"></script> 
    <script src="./homework20.js"></script>
    <script src="./homework21.js"></script>
    <script src="./homework22.js"></script>
    <script src="./homework23.js"></script>
    -->
</head>

<body>
    <header>
        <img class="header__logo" src="./images/favicon.svg">
        <h1 class="header__title"><span class="first-word">Мой</span>Маркет</h1>
        <div class="header-basket">
            <img class="header-basket__element" src="./images/header-busket.svg">
            <img class="header-basket__amount" src="./images/amount.svg">
        </div>
    </header>
    <div class="container">
        <nav class="bread-crumbs">
            <a class="link" href="index.html">Электроника</a>
            <span class="delimiter">></span>
            <a class="link" href="index.html">Смартфоны и гаджеты</a>
            <span class="delimiter">></span>
            <a class="link" href="index.html">Мобильные телефоны</a>
            <span class="delimiter">></span>
            <a class="link" href="index.html">Apple</a>
        </nav>
        <main>
            <h2 class="main__title">Смартфон Apple iPhone 13</h2>
            <div class="product-photos">
                <img class="photos" src="./images/image-1.webp" alt="Внешний вид телефона">
                <img class="photos" src="./images/image-2.webp" alt="Вид спереди">
                <img class="photos" src="./images/image-3.webp" alt="Вид сбоку">
                <img class="photos" src="./images/image-4.webp" alt="Камера">
                <img class="photos" src="./images/image-5.webp" alt="Вид сзади">
            </div>
            <div class="container-characteristics">
                <div class="characteristics">
                    <div class="product-color">
                        <h3 class="product-color__title">Цвет товара: cиний</h3>
                        <div class="change-color">
                            <div class="square-image">
                                <img class="square-image__photo" src="./images/color-1.webp" alt="Цвет красный">
                            </div>
                            <div class="square-image">
                                <img class="square-image__photo" src="./images/color-2.webp" alt="Цвет зеленый">
                            </div>
                            <div class="square-image">
                                <img class="square-image__photo" src="./images/color-3.webp" alt="Цвет розовый">
                            </div>
                            <div class="square-image square-image_selected">
                                <img class="square-image__photo" src="./images/color-4.webp" alt="Цвет синий">
                            </div>
                            <div class="square-image">
                                <img class="square-image__photo" src="./images/color-5.webp" alt="Цвет белый">
                            </div>
                            <div class="square-image">
                                <img class="square-image__photo" src="./images/color-6.webp" alt="Цвет черный">
                            </div>
                        </div>
                    </div>
                    <div class="memory">
                        <h3 class="memory__title">Конфигурация памяти: 128 ГБ</h3>
                        <div class="memory-buttons">
                            <button class="memory-buttons__item btn_active"><span class="memory-buttons__text">128
                                    ГБ</span></button>
                            <button class="memory-buttons__item memory-buttons__item_selected btn_active"><span
                                    class="memory-buttons__text btn_active">256 ГБ</span></button>
                            <button class="memory-buttons__item btn_active"><span class="memory-buttons__text">512
                                    ГБ</span></button>
                        </div>
                    </div>
                    <div class="product-characteristic">
                        <h3 class="product-characteristic__title">Характеристики товара</h3>
                        <ul class="list">
                            <li class="list__element">Экран: <b>6.1</b></li>
                            <li class="list__element">Встроенная память: <b>128 ГБ</b></li>
                            <li class="list__element">Операционная система: <b>iOS 15</b></li>
                            <li class="list__element">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                            <li class="list__element">Процессор: <a class="link"
                                    href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a>
                            </li>
                            <li>Вес: <b>173 г</b></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class="content__title">Описание</h3>
                        <p class="content__text">Наша самая совершенная система двух камер.<br>
                            Особый взгляд на прочность дисплея.<br>
                            Чип, с которым всё супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br>
                            <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="content__text">
                            Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной
                            матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической
                            стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы
                            насверхширокоугольной камере.
                        </p>
                        <p class="content__text">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная
                            камера
                            улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                            стабилизация
                            сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                        </p>
                        <p class="content__text">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                            изменения
                            резкости.
                            Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                            создавая
                            красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека
                            или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                        </p>
                    </div>
                    <div class="compare-model">
                        <h3 class="compare-model__title">Сравнение моделей</h3>
                        <table class="model-table">
                            <thead class="model-table__titles">
                                <th class="col">Модель</th>
                                <th class="col">Вес</th>
                                <th class="col">Высота</th>
                                <th class="col">Ширина</th>
                                <th class="col">Толщина</th>
                                <th class="col">Чип</th>
                                <th class="col">Объем памяти</th>
                                <th class="col">Аккумулятор</th>
                            </thead>
                            <tr class="row">
                                <td class="cell">Iphone 11</td>
                                <td class="cell">194 грамма</td>
                                <td class="cell">150,9 мм</td>
                                <td class="cell">75,7 мм</td>
                                <td class="cell">8,3 мм</td>
                                <td class="cell">A13 Bionic chip</td>
                                <td class="cell">до 128 ГБ</td>
                                <td class="cell">До 17 часов</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">Iphone 12</td>
                                <td class="cell">164 грамма</td>
                                <td class="cell">146,7 мм</td>
                                <td class="cell">71,5 мм</td>
                                <td class="cell">7,4 мм</td>
                                <td class="cell">A14 Bionic chip</td>
                                <td class="cell">до 256 ГБ</td>
                                <td class="cell">До 19 часов</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">Iphone 13</td>
                                <td class="cell">174 грамма</td>
                                <td class="cell">146,7 мм</td>
                                <td class="cell">71,5 мм</td>
                                <td class="cell">7,65 мм</td>
                                <td class="cell">A15 Bionic chip</td>
                                <td class="cell">до 512 ГБ</td>
                                <td class="cell">До 19 часов</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="information">
                        <div class="information__price">
                            <div>
                                <div class="old-value">
                                    <s class="old-price">75 990₽</s>
                                    <div class="discount">
                                        <span class="discount__text">- 8%</span>
                                    </div>
                                </div>
                                <span class="current-price">67 990₽</span>
                            </div>
                            <button class="add-to-favorits"></button>
                        </div>
                        <div class="delivery">
                            <span class="delivery__text">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
                            <span class="delivery__text">Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
                        </div>
                        <button class="add-to-basket"><span class="add-to-basket__text">Добавить в
                                корзину</span></button>
                    </div>
                    <div class="ads">
                        <span class="ads__text">Реклама</span>
                        <div class="ads__list">
                            <iframe class="ads__iframe" src="./first_ads.html"></iframe>
                            <iframe class="ads__iframe" src="./second_ads.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="reviews__header">
                    <div class="reviews__text">
                        <h3 class="reviews__title">Отзывы</h3>
                        <span class="reviews__counter">425</span>
                    </div>
                </div>
                <div class="review-list">
                    <div class="review">
                        <img src="./images/autor-1.svg" alt="Аватар пользователя" class="review__avatar">
                        <div class="review__content">
                            <div class="review__header">
                                <h4 class="autor-name">Марк Г.</h4>
                                <img src="./images/rating-5-stars.svg" alt="Оценка товара" class="review__score">
                            </div>
                            <div class="review__info">
                                <p class="info__text">
                                    <b>Опыт использования:</b> менее месяца
                                </p>
                                <p class="info__text">
                                    <b>Достоинства:</b><br>это мой первый айфон после после огромного количества
                                    телефонов
                                    на
                                    андроиде.
                                    всё
                                    плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик
                                    тоже
                                    навысоте.
                                </p>
                                <p class="info__text">
                                    <b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с
                                    андроида
                                    -
                                    адскаявещь) а если нужно переносить фото с компа, то это только через itunes,
                                    которыйурезает
                                    качество
                                    фотографий исходное
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="separator">
                        <hr class="separator__line">
                    </div>
                    <div class="review">
                        <img src="./images/autor-2.svg" alt="Аватар пользователя" class="review__avatar">
                        <div class="review__content">
                            <div class="review__header">
                                <h4 class="autor-name">Валерий Коваленко</h4>
                                <img src="./images/star-4.png" alt="Оценка товара" class="review__score">
                            </div>
                            <div class="review__info">
                                <p class="info__text">
                                    <b>Опыт использования:</b> менее месяца
                                </p>
                                <p class="info__text">
                                    <b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит
                                    долго
                                </p>
                                <p class="info__text">
                                    <b>Недостатки:</b><br>Плохая ремонтопригодность
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="add-review">
                <span class="add-review__title">Добавить свой отзыв</span>
                <form class="add-review__form">
                    <div class="form__name-grade">
                        <div>
                            <input class="form__name input" name="name" type="text" placeholder="Имя и фамилия">
                            <div class="name__error"></div>
                        </div>
                        <div>
                            <input class="form__grade input" name="grade" placeholder="Оценка">
                            <div class="grade__error"></div>
                        </div>
                    </div>
                    <div class="form__text-area">
                        <textarea class="text-area__field input" name="text" placeholder="Текст отзыва"></textarea>
                    </div>
                    <div class="add-review__footer">
                        <button class="form__btn" type="submit">
                            <span class="btn__text">Добавить отзыв</span>
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer__content">
            <span class="footer__information"><b>© ООО «<span class="first-word">Мой</span>Маркет», 2018-2022.</b><br>
                Для уточнения информации звоните по номеру <a class="link" href="tel: +79000000000">+7 900 000
                    0000</a>,<br>
                а предложения по сотрудничеству отправляйте на почту
                <a class="link" href="mailto: partner@mymarket.com">partner@mymarket.com</a>
            </span>
            <a class="link" href="#" title="Вернуться к началу">Наверх</a>
        </div>
    </footer>
    <script src="./page-product.js"></script>
</body>

</html>