<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Реклама</title>
    <link rel="stylesheet" href="./ads.css">
</head>

<body class="advertising">
    <span class="advertising__text">Здесь могла бы быть ваша реклама</span>
</body>

</html>